<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_blue">

    <Button
        android:id="@+id/openCameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/green" />

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="Captured image" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/scannedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Recognized Text"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:background="@android:color/background_light"
        android:padding="10dp"
        android:elevation="4dp"
        android:shadowColor="@android:color/darker_gray"
        android:shadowRadius="1"
        android:paddingBottom="16dp"/>

</LinearLayout>
